 <!DOCTYPE html>
 {% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Home</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
  .navbar{
    padding-bottom: 0%;
    padding-top: 0%;
    color: white;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  .container-fluid{
    background-color: #102C57;
    width: 100%;
    height: 50px; 
    align-content:center;
    margin-left:0px;
   
  }

  ul{ 
    display: flex;
    margin-left:850px; 
    font-size: medium;
    color: white;

}
li{
 
    align-content:center;
    margin-top: 10px;
    margin-right:50px; 
    list-style-type: none;
    color: white;
    padding: 5px;
    
}
h1{
 
 
  color:#1e362a;
  margin-top:20px;
  margin-bottom:20px;
  text-align: center;
  

}
a{
    text-decoration: none; 
    color: rgb(0, 0, 0);
    font-weight:bold;
}
</style>
</head>
<body>
  
<nav class="navbar " style="z-index: index;">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/8.png' %}" alt="" width="30" height="24">
        DAYAMED
      </a>
  
    <ul>
      
      <li >
        <a  href="{% url 'home' %}">Home</a>
      </li>
      

      <li class="nav-item">
        <div class="dropdown">
          <a class="btn  dropdown-toggle"  role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Register
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="{% url 'user_register' %}">Custumer</a>
            <a class="dropdown-item" href="{% url 'pharm_register' %}">Pharmacy</a>
            <a class="dropdown-item" href="{% url 'delivery_Register' %}">delivery</a>
            <a class="dropdown-item" href="{% url 'company_Register' %}">company</a>
          </div>
        </div>
      </li>
        </ul>
      </div>
  </nav>
<!-- <nav class="navbar navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
    </a>
  </div>
</nav> -->
        
  {% block content %}
  {% load static %}
            <div class="container-fluid1 ">
             
              <h1>Welcome to Pharmacy Management System</h1>
              <p>Your Trusted Partner in Health and Wellness</p>
              <button type="submit"><a href="{% url 'Login' %}" >Login</button></a>

              
              <style>
                
  body{
    background-image: url("{% static 'img/1.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:fit-content;
  }
  .container-fluid1{
  
    width: 100%;
    height: 690px; 
    align-content:center;
    justify-content: center;
    margin-left:0px;
  }
  .btn{
    background-color: #102C57;
    color: #fafafa;
   
    border-top:black;
    border-right:black;
    border-bottom:black;
    border-left:black;
  }
  .discount{
    height:200px;
    width:100%;
    background-color: #259392;
    margin-top: 15px;
    
  }
  p{
    color:#1e362a;
    font-size:large;
    font-weight: bold;
    margin-top:20px;
    margin-bottom:20px;
    text-align: center;
  }
  button {
    padding: auto;
    width: 100px; 
    justify-items: center;
    align-items:center;
    margin-left: 750px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    border-bottom:2px;
    text-align: center;
    background-color: #02101c;
   
  }
  


  </style>
      {% endblock %}
              
</body>
</html>