{% extends "home.html" %}
<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Document</title>
  
</head>
<body>    
  {% load static %}
    {% block content %}
    <div class="container">
      <h1>Login</h1>
      <form action="{% url 'Login' %}" method="POST" >
          {% csrf_token %}
          <label for="username">Username</label><br>
          <input type="text" name="username" required><br>

          <label for="password">Password</label><br>
          <input type="password" name="password" required><br>

          <button type="submit">Login</button>
      </form>
      <!-- <p>Dont have an account?  <a href="{% url 'user_register' %}">Register</a></p>   -->
      <p>Dont have an account? </p>  

    <p>{{ message }}</p>
  </div>
 <!-- {% if messages %}
        {% for message in messages %}
           
         {% endfor %}
    {% endif %}  -->
    <style>
    
      .container{
        margin-top:10px;
        justify-content:center;
        align-content: center;
        width:800px;
        height:600px;
        background-color:#dbc9b693; 
        border-radius:20px;
        text-align:center;
        padding-top:50px;
        font-size:larger;
        background-image: url("{% static 'img/image.png' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
        
      }
     
      p{
        color: #02101c;
      }
      ul{ 
        display: flex;
        margin-left:850px; 
        font-size: medium;
        color: white;
      }
      li{
        
        margin-right:50px; 
        list-style-type: none;
        color: white;
        padding: 5px;
        
      }
  
      h1{
      color:#1e362a;
      margin-top:20px;
      margin-bottom:20px;
      text-align: center;
     }
      input[type="text"]{
      padding: 10px;
      width: 50%; 
      background-color: white;
      border-top-color:white ;
      border-left-color: white;
      border-right-color:white ;
      border-radius: 5px;
    
     }
    .form{
      border-radius: 20px ;
      padding-top: 500px;
    }
    h3 {
      
      font-weight: bolder;
      margin-left:30px;
      margin-top:100px;
    }
    input[type="password"]{
      
      width: 50%;
      padding: 10px; 
      background-color: rgb(255, 255, 255);
      border-top-color:white ;
      border-left-color: white;
      border-right-color:white ;
      
    }
    a{
        text-decoration: none; 
        color: white;
        font-weight:bold;
    }
   
    label{
      margin-top: 10px;
      margin-bottom:5px;
      font-weight:bolder;
  }
    p{
      color:#1e362a;
      font-size:large;
      font-weight: bold;
      margin-bottom:20px;
      text-align: center;
    }
    button {
      padding: auto;
      width: 100px; 
      text-align: center;
      color: #f5f3f3;
      justify-content: center;
      align-content:center;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 25px;
      border-bottom:2px;
      text-align: center;
      background-color: #02101c;
      margin-top:20px;
    }
  
    </style>
    {% endblock %}
  

</body>
</html>
