<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
   
</head>
<body>
    <header>
        <h1>Welcome, {{ admin_name }}!</h1>
    </header>

    <section>
        <h2>Quick Access Links</h2>
        <ul>
            <li><a href="">Manage Users</a></li>
            <li><a href="">Manage Medicines</a></li>
            <li><a href="">Orders Overview</a></li>
            <li><a href="">Delivery Tracking</a></li>
            <li><a href="">Payments Management</a></li>
        </ul>
    </section>

    <section>
        <h2>Statistics & Reports</h2>
        <ul>
            <li>Total Registered Users: {{ total_users }}</li>
            <li>Total Orders: {{ total_orders }}</li>
            <li>Top-selling Medicines: {{ top_selling_medicines }}</li>
            <li>Monthly Revenue: {{ monthly_revenue }}</li>
        </ul>
    </section>

    <section>
        <h2>Recent Activity</h2>
        <ul>
            <li>Latest Orders: {{ latest_orders }}</li>
            <li>New Users Registered: {{ new_users }}</li>
        </ul>
    </section>

    <section>
        <h2>System Alerts & Notifications</h2>
        <ul>
            <li>Low Stock Medicines: {{ low_stock_medicines }}</li>
            <li>Pending Deliveries: {{ pending_deliveries }}</li>
        </ul>
    </section>

    <footer>
        <p>Admin Dashboard - MedConnect</p>
    </footer>
</body>
</html> -->






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0px;
        padding:0px;
    }
        .navbar{
        padding-bottom: 0%;
        padding-top: 0%;
        color: white;
        }
        .container-fluid{
        background-color:#153c3e;;
        width: 100%;
        height: 50px; 
        align-content:center;
        margin-left:0px;
       
        }
      
        ul{ 
        display: flex;
        margin-left:850px; 
        font-size: medium;
        color: white;
    
        }
        li{
        
        margin-right:50px; 
        list-style-type: none;
        color: white;
        padding: 5px;
        
        }
        h1{
     
     
        color:#1e362a;
        margin-top:20px;
        margin-bottom:20px;
        text-align: center;
        
    
        }
        a{
          text-decoration: none; 
          color:black;
          font-weight:bold;
          }
 </style>
</head>
<body>
  <div>
    <nav class="navbar ">
      <div class="container-fluid">
          <ul>
            <li >
              <a  href="{% url 'pharm_home' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'view_Category' %}"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'userprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
              </svg></a>
            </li>
          </ul>
        </div>
      </nav>
  </div>

<div>
<div class="full_card">
<div>
<div class="rdx">
<div class="card text-bg-dark">
</div>
</div>
<h5 class="card-title"  style="text-align: center;">
<a  href="{% url 'pharmacy_vieworder' %}">Total customer<br>{{ Orders }}</a></h5>
</div>
</div>

<div class="full_card">
<div>
<div class="rdx">

<div class="card text-bg-light">

  
</div>
</div>
<h5 class="card-title"  style="text-align: center;">
<a  href="{% url 'view_Category' %}">stock<br></a></h5>
</div>
</div>

<div class="full_card">
<div>
<div class="rdx">
 
  <div class="card text-bg-light">
    
    
  </div>
</div>
<h5 class="card-title"  style="text-align: center;">
<a  href="{% url 'pharmacy_history' %}">history<br></a></h5>
</div>
</div>


</div>
<style>
 
    .full_card{
      display: inline-flex;
    }
    .card-img{
      width:250px;
      height: 250px;
    
    }
   
   
    .col{
      display:inline-flex
    }
    .col1{
      display:flex-end;
      }
    .welcome-section ,h2{
     background-color: aliceblue;
      justify-content: center;
      text-align: center;
      height:150px;
      text-align: center;
     
     
     margin-top: 10px;
    }
    .search{
      width: 100px;
    }
    .row{
      margin-top: 30px;
    }
    .card-title{
      text-align:justify;
      color: black;
      
      
    }
    .card{
      display:inline-flex;
      justify-content:center;
      align-items:center;
      background-color: rgb(243, 195, 129);
      margin-right:10px;
      margin-top: 20px;
      width: 18rem;
      height:300px;
      margin-left:25px;
  }
  </style>
</body>
</html>