<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
      .navbar{
        color: white;
        position: sticky;
        top: 0;
        overflow: hidden;
      }
      .container-fluid {
          background-color: #102C57;
          width: 100%;
          height: 50px;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding: 0 10px;
          position: sticky;
            top: 0;
            overflow: hidden;
          
      }

      .navbar ul {
          display: flex;
          list-style: none;
          padding: 0;
          margin: 0;
      }

      .navbar li {
          margin-right:50px;
      }

      .navbar a {
          text-decoration: none;
          color: rgb(255, 255, 255);
          font-weight: bold;
          display: flex;
          align-items: center;
      }

      .navbar a svg {
          margin-left: 10px;
      }

      h1 {
          color: #1e362a;
          margin-top: 20px;
          margin-bottom: 20px;
          text-align: center;
          align-items: center;
        
      }

      p {
          color: #1e362a;
          font-size: large;
          font-weight: bold;
          margin-top: 20px;
          margin-bottom: 20px;
          text-align: center;
      }

      input[type="search"] {
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          width: 700px;
          height: 50px;
          box-sizing: border-box;
          margin-top: 21px;
      }

      input[type="submit"] {
          width: 100px;
          height: 50px;
          border-radius: 20px;
          background-color: #ffffff;
          margin-top: 15px;
          margin:  auto;
          text-align: center;
          cursor: pointer;
      }

      .search {
          height: 100px;
          float: left;
          margin-left:25px;
          margin-right: 20px;
          align-items:center;
          justify-content: center;
          margin-top: 35px;
      }


      .container-fluid2 {
        background-color:#dbc9b6;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content:center;
        align-items: center;
        padding: 0 10px;
      }

      .navbar1 ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .navbar1 li {
        margin-right:30px;
      }

      .navbar1 a {
        text-decoration: none;
        color: rgb(15, 10, 10);
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .navbar1 a svg {
        margin-left: 10px;
      }
      table{
      display:flex;
      }
      form{
        display: inline-flex;
        
      }
      .lastnav{
      background-color:#102C57 ;
      width: 100%;
      height: 90px;
      display: flex;
      padding: 0 10px;
      
      }

    @media only screen and (max-width: 600px) {
      body {
        font-size: 14px;
        padding: 10px;
      }
      
      .navbar ul {
        flex-direction: column;
        align-items: flex-start;
      }

      .container-fluid {
        height: auto;
        padding: 5px;
        justify-content: center;
      }

      input[type="search"] {
        width: 100%;
        height: 40px;
      }

      .drpdwn select {
        width: 100%;
        height: 40px;
      }

      .card {
        width: 100%;
        margin-bottom: 10px;
      }
    }


    @media only screen and (min-width: 600px) and (max-width: 900px) {
      .navbar ul {
        flex-direction: row;
        justify-content: space-between;
      }

      .container-fluid {
        height: 60px;
      }

      .card {
        width: 48%;
        margin: 10px;
      }
    }
    @media only screen and (min-width: 900px) {
      body {
        font-size: 16px;
      }

      .container-fluid {
        height: 70px;
      }

      .card {
        width: 20%;
        margin: 10px;
      }
    }


          </style> 
</head>
<body>

    <div>
        <nav class="navbar ">
            <div class="container-fluid">
                <ul>
                  <li >
                    <a  href="{% url 'user_home' %}">Home</a>
                  </li>
                  
                  
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'cart_view' %}"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'order_view'  %}">history</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                      <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
                    </svg></a>
                  </li>

                  <li class="nav-item">
                  <a class="nav-link" href="{% url 'help_page'  %}"><svg xmlns="http://www.w3.org/2000/svg" height="23" width="23" fill="white"  viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM216 336l24 0 0-64-24 0c-13.3 0-24-10.7-24-24s10.7-24 24-24l48 0c13.3 0 24 10.7 24 24l0 88 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-80 0c-13.3 0-24-10.7-24-24s10.7-24 24-24zm40-208a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></a>
                </li>

                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'userprofile' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                    </svg></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'Login' %}"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                      <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
                    </svg></a>
                  </li>
                </ul>
              </div>
            </nav>
            </div>
  
  <div>

    <div class="middlenav">
      <nav class="navbar1 ">
        <div class="container-fluid2">
            <ul>
            
             
              <!-- <li class="nav-item"></li>
                <a class="nav-link" href="{% url 'order_view'  %}">membership</a>
              </li> -->
            </ul>
          </div>
        </nav>

    </div>

{% block content %}
{% load static %}
<div class="lastnav">

  <!-- <div class="search">
   
    <form action="" method="POST">
     {% csrf_token %}
     <div class="srch">
        <input type="search"  placeholder="Search user by Name" name="search"  >
        <input type="submit" value="search">
      </div>
    </form>
  </div> -->

  <form action="{% url 'search_phrmplace' %}" method="POST">
    {% csrf_token %}
    <div class="srch">
        <input type="search" placeholder="Search pharmacy by place" name="search">
        <input type="submit" value="Search">
    </div>
</form>


</div>

    <table>
     
      
      {% for pharmacy in pharmacies %}
      <div class="display">
      <div class="card" style="width: 15rem;">
        <img src="{{ pharmacy.Image}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">{{ pharmacy.first_name }}</h3>
          <p class="card-text">{{ pharmacy.address }}</p>
          <div>
          <button type="submit"><a href="{% url 'user_medicine' id=pharmacy.id %}">View Product</button></a>
         
        </div>
        </div>
      </div>
        </div>
        {% endfor %}
       {% if pharmarcy %}
    <div>
        {% for pharmacy in pharmarcy %}
           <div class="display">
      <div class="card" style="width: 15rem;">
        <img src="{{ pharmacy.Image}}" class="card-img-top" alt="...">
        <div class="card-body">
          <h3 class="card-title">{{ pharmacy.first_name }}</h3>
          <p class="card-text">{{ pharmacy.address }}</p>
          <div>
          <button type="submit"><a href="{% url 'user_medicine' id=pharmacy.id %}">View Medicine</button></a>
         
        </div>
        </div>
      </div>
        </div>
        {% endfor %}
      </div>
   {% else %}
    <!-- <p>No pharmacies found matching your search.</p> -->
   {% endif %}


    </table>
      <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          color: #333;
          width:100%;
          background-color:white;
      }
        .medicine-list {
          width: 80%;
          margin: 0 auto;
      }
    
      .medicine {
          background-color: #ffffff;
          padding: 20px;
          margin: 20px 0;
    
          border-radius: 8px;
      }
    
      .medicine h3 {
          margin: 0 0 10px 0;
          color: #153c3e;
      }
    
      .medicine p {
          margin: 0px 0;
      }
    
      .medicine button {
          background-color: #383838;
          color: white;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          border-radius: 5px;
          font-size: 16px;
      }
    
      .medicine button:hover {
          background-color: #000000;
      }
    
    
    
  .display {
    display:inline-flex;
    gap: 10px;
    margin-top: 10px;
    margin-right:10px;
  }

  .card {
    width: 10rem;
    border: 1px solid #e0e0e0;
    
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    background-color: #fff;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }

  .card-img-top {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #e0e0e0;
  }

  .card-body {
    padding: 16px;
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #151514;
    margin-bottom: 8px;
    text-align: center;
  }

  .card-text {
    font-size: 1rem;
    color:  #403d3d;
    margin-bottom: 16px;
  }

  .card-text:last-of-type {
    font-weight: bold;
    color: #000000;
  }

  button {
    background-color: #04051b;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #06082e;
  }

  button a {
    color: white;
    text-decoration: none;
  }

  button a:hover {
    text-decoration: underline;
  }

  .btn-primary {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 10px;
    border: none;
  }

  .btn-primary:hover {
    background-color: #000000;
  }

  a.btn-primary button {
    padding: 0;
    background: none;
    color: inherit;
    font: inherit;
    border: none;
    cursor: pointer;
    outline: inherit;
  }
      </style>
        {% endblock %}
</body>
</html>
